# Inventory Database

INVENTORY_DB_HOST=inventory-db
INVENTORY_DB_PORT=5432
INVENTORY_DB_NAME=inventory_db
INVENTORY_DB_USER=inventory_user
INVENTORY_DB_PASSWORD=inventory_password
INVENTORY_POSTGRES_PASSWORD=postgres_password
INVENTORY_POSTGRES_USER=postgres

# Inventory App

INVENTORY_HOST=0.0.0.0
INVENTORY_PORT=8080

# Billing Database

BILLING_DB_HOST=billing-db
BILLING_DB_PORT=5432
BILLING_DB_NAME=billing_db
BILLING_DB_USER=postgres
BILLING_DB_PASSWORD=billing_db_password

# Billing Application

BILLING_HOST=0.0.0.0
BILLING_PORT=8081

# RabbitMQ

RABBITMQ_HOST=rabbit-queue
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit_user
RABBITMQ_PASSWORD=rabbit_password
RABBITMQ_LOCAL_URL=amqp://rabbit_user:rabbit_password@rabbit-queue:5672
RABBITMQ_QUEUE=billing_queue

# API Gateway

GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=3000
INVENTORY_URL=inventory-app
RABBITMQ_API_URL=amqp://rabbit_user:rabbit_password@rabbit-queue:5672
